* {
    box-sizing: border-box;
  }
  /* Configuración CSS General Cuerpo */
  body {
    font-family: Arial;
    background-color: #f1f1f1;
  }
  
  .p1 {
    background-color: #F5EDFF;
  }
  
  /* Configuración CSS Menú superior */
  .row {
    display: -webkit-flex;
    display: flex;
    flex-direction: row
  }
  
  .column {
  
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 40px; 
  }
  .column:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
  .column {overflow:hidden;}
  
  /* Configuración CSS Tiendas */
  .row2 {
    display: -webkit-flex;
    display: flex;
  }
  
  .column2 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; 
  }
  .column2:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
  .column2 {overflow:hidden;}
  
  /* Configuración CSS Panoramas */
  .row3 {
    display: -webkit-flex;
    display: flex;
    
  }
  
  .column3 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px;
  }
  .column3:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
  .column3 {overflow:hidden;}
  
  
  .row4 {
    display: -webkit-flex;
    display: flex;
    
  }
  
  /* CuadradosPanoramas */
  .column4 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; 
  }
  .column4:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
  .column4 {overflow:hidden;}
  .container{
    margin: auto;
    background-color: white;
    padding: 30px;
  }
  /* Config CSS Slider */
  ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
  }
  
  ul.slider{
    position: relative;
    width: 800px;
    height: 600px;
    
  }
  
  ul.slider li {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:#fff;
  }
  
  ul.slider li img{
    width: 200%;
    height: 600px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; 
  }
  
  ul.slider li:target {
      opacity: 1; 
  }
  
  .menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 5px;
    width: 20px;
    height: 20px;
    font-size: 0px;
    border-radius: 100%;
  }
  
  /* Config CSS Pie de página */
  .footer {
    background-color: #3A328A;
    padding: 10px;
    text-align: center;
  
  }
  .columnbot {
    color: white;
    float: left;
    width: 33.33%;
    text-align:center;
  }
  
  
  .rowbot:after {
    content: "";
    text-align:left;
    color: white;
    display: table;
    clear: both;
  }
  