<html lang="en">
<head>
<title>Viña Outlet Park</title>
<link rel="icon" href="imgs/icono.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Configuración CSS General Cuerpo */
body {
  font-family: Arial;
  background-color: #f1f1f1;
}

.p1 {
  background-color: #F5EDFF;
}

/* Configuración CSS Menú superior */
.row {
  display: -webkit-flex;
  display: flex;
  flex-direction: row
}

.column {

  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 40px; 
}
.column:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
.column {overflow:hidden;}

/* Configuración CSS Tiendas */
.row2 {
  display: -webkit-flex;
  display: flex;
}

.column2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; 
}
.column2:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
.column2 {overflow:hidden;}

/* Configuración CSS Panoramas */
.row3 {
  display: -webkit-flex;
  display: flex;
  
}

.column3 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px;
}
.column3:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
.column3 {overflow:hidden;}


.row4 {
  display: -webkit-flex;
  display: flex;
  
}

/* CuadradosPanoramas */
.column4 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; 
}
.column4:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
.column4 {overflow:hidden;}
.container{
  margin: auto;
  background-color: white;
  padding: 30px;
}
/* Config CSS Slider */
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 600px;
  
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 200%;
  height: 600px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 5px;
  width: 20px;
  height: 20px;
  font-size: 0px;
  border-radius: 100%;
}

/* Config CSS Pie de página */
.footer {
  background-color: #3A328A;
  padding: 10px;
  text-align: center;

}
.columnbot {
  color: white;
  float: left;
  width: 33.33%;
  text-align:center;
}


.rowbot:after {
  content: "";
  text-align:left;
  color: white;
  display: table;
  clear: both;
}
</style>
</head>
<body>
<!-- Menú superior -->
<h2 style="color:rgb(7, 7, 7);"> 
  <div class="row">
  <img src="imgs/toplogo.png">
  <div class="column" style="background-color:#f1f1f1;"><img src="imgs/ICON-24x24.ico"> Tiendas</div>
  <div class="column" style="background-color:#f1f1f1"><img src="imgs/ICON_PANORAMAS-24x24.ico"> Panoramas</div>
  <div class="column" style="background-color:#f1f1f1"><img src="imgs/ICON_UBIC-24x24.ico"> Ubicación</div>
</div></h2>
<!-- Slider -->
<div class="container">
  <ul class="slider">
    <li id="slide1">
      <img src="imgs/banner-web-01.png"/>
    </li>
    <li id="slide2">
      <img src="imgs/banner-web-02.png"/>
    </li>
    <li id="slide3">
      <img src="imgs/banner-web-03.png"/>
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
<!-- Menú Tiendas -->  
</div>
</body>
<br><f style="color:rgb(12, 11, 11);"><strong><h2>TIENDAS</h2></strong></f>
<div class="row2">
  <div class="column2" style="background-color:#f1f1f1;"><img src="imgs/mujer.png"/></div>
  <div class="column2" style="background-color:#f1f1f1"><img src="imgs/hombre.png"/></div>
  <div class="column2" style="background-color:#f1f1f1"><img src="imgs/infantil.png"/></div>
  <div class="column2" style="background-color:#f1f1f1"><img src="imgs/decohogar.png"/></div>
</div>
<!-- Menú Panoramas -->
<br><f style="color:rgb(12, 11, 11);"><strong><h2>PANORAMAS</h2></strong></f>
<div class="row3">
  <div class="column3" style="background-color:#f1f1f1;"><img src="imgs/showinfantil.png"/></div>
  <div class="column3" style="background-color:#f1f1f1"><img src="imgs/discoveryland.png"/></div>
  <div class="column3" style="background-color:#f1f1f1"><img src="imgs/rumrumcars.png"/></div>
  <div class="column3" style="background-color:#f1f1f1"><img src="imgs/patiodecomida.png"/></div>

</div>
<div class="row4">
<div class="column4" style="background-color:#f1f1f1"><img src="imgs/feriadeemprendedores.png"/></div>
<div class="column4" style="background-color:#f1f1f1"><img src="imgs/prontomaspanoramas1.png"/></div>
<div class="column4" style="background-color:#f1f1f1"><img src="imgs/prontomaspanoramas2.png"/></div>

</div>
<!-- Mapa -->
<table class="default">
  <tr>
    <td><br><f style="color:rgb(12, 11, 11);"><strong><h2>UBICACIÓN DE LAS TIENDAS</h2></strong></f></td>
  </tr>
  <tr>
    <td><img src="imgs/mapa.png"/></td>
</tr>
</table>

<!-- Pie de Página -->
<div class="footer">
  <img src="imgs/locomocion.png"/>
  <div class="rowbot">
    <div class="columnbot"><strong><h3>Dirección</h3></strong>
      <img src="imgs/pinubicacion.png">Camino Internacional 2440, Reñaca Alto, Viña del Mar<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.7058030981675!2d-71.49972268786709!3d-32.98516279827817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dc684599dc21%3A0x188987bc098a2a37!2sCam.%20Internacional%202440%2C%20Vi%C3%B1a%20del%20Mar%2C%20Valpara%C3%ADso!5e0!3m2!1ses!2scl!4v1650375350276!5m2!1ses!2scl" width="500" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="columnbot"><strong><h3>HORARIO</h3></strong><br>
      <strong>LUNES A DOMINGO</strong><br>
      de 10:00 a 20:00 hrs.<br>
      <br>
      <strong>Estacionamiento</strong><br>
      <u>GRATIS</u> los primeros 30 minutos<br>
      Cada ½ hora = $500 pesos<br>
      Tarifa máxima = $3.500 pesos<br></div>
    <div class="columnbot"><strong><h3>CONTACTO</h3></strong><br>
      <img src="imgs/pinmail.png">novedades@outletpark.cl<br>
      <img src="imgs/pintelefono.png">32 251 4100<br>
      <img src="imgs/pinmensaje.png">Enviar mensaje<br>
      <span></span><a href="https://www.facebook.com/outletparkvina"><img src="imgs/facebookbot.png"></a>
      <a href="https://www.instagram.com/outlet_park/"><img src="imgs/instagrambot.png"></a></span></div>
  </div>
  <br>
  <br><f style="color:rgb(255, 254, 254);">© 2020 Viña Outlet Park – Todos los derechos reservados. Diseñado por MB</f>
</div>


</html>
