<html lang="en">
<head>
<title>Viña Outlet Park</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: #f1f1f1;
}

.p1 {
  background-color: #F5EDFF;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {

  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 40px; /* Should be removed. Only for demonstration */
}
.column:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
.column {overflow:hidden;}

/* Container for flexboxes */
.row2 {
  display: -webkit-flex;
  display: flex;
  
}

/* Create three equal columns that sits next to each other */
.column2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column2:hover {-webkit-transform:scale(0.8);transform:scale(0.8);}
.column2 {overflow:hidden;}

.container{
  margin: auto;
  background-color: white;
  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 600px;
  
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 200%;
  height: 600px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 5px;
  width: 20px;
  height: 20px;
  font-size: 0px;
  border-radius: 100%;
}

/* Style the footer */
.footer {
  background-color: #3A328A;
  padding: 10px;
  text-align: center;

}

</style>
</head>
<body>

<h2 style="color:rgb(7, 7, 7);"> 
  <div class="row">
  <img src="imgs/toplogo.png">
  <div class="column" style="background-color:#f1f1f1;"><img src="imgs/ICON-24x24.ico"> Tiendas</div>
  <div class="column" style="background-color:#f1f1f1"><img src="imgs/ICON_PANORAMAS-24x24.ico"> Panoramas</div>
  <div class="column" style="background-color:#f1f1f1"><img src="imgs/ICON_UBIC-24x24.ico"> Ubicación</div>
</div></h2>
<div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <img src="imgs/banner-web-01.png"/>
    </li>
    <li id="slide2">
      <img src="imgs/banner-web-02.png"/>
    </li>
    <li id="slide3">
      <img src="imgs/banner-web-03.png"/>
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
  </ul>
  
</div>
</body>

<div class="row2">
  <div class="column2" style="background-color:#f1f1f1;"><img src="imgs/mujer.png"/></div>
  <div class="column2" style="background-color:#f1f1f1"><img src="imgs/hombre.png"/></div>
  <div class="column2" style="background-color:#f1f1f1"><img src="imgs/infantil.png"/></div>
  <div class="column2" style="background-color:#f1f1f1"><img src="imgs/decohogar.png"/></div>
</div>






<div class="footer">
  <p id="textoinferior">Texto inferior del template</p>
</div>


</html>
